<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Les9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-5s-PFp">
                                <rect key="frame" x="87.5" y="93" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MZM-zI-j6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ricky@zappycode.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-je-d3U">
                                <rect key="frame" x="113" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ar2-dr-l3I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-Qy-SfM">
                                <rect key="frame" x="113" y="230" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="o5g-u8-jWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-rY-CqK">
                                <rect key="frame" x="164" y="286" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffi-oF-Uu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hR-Qy-SfM" firstAttribute="top" secondItem="Mdl-je-d3U" secondAttribute="bottom" constant="25" id="13P-bz-NAT"/>
                            <constraint firstItem="Zvt-rY-CqK" firstAttribute="top" secondItem="2hR-Qy-SfM" secondAttribute="bottom" constant="26" id="9Ma-eS-4Vt"/>
                            <constraint firstItem="Mdl-je-d3U" firstAttribute="top" secondItem="1UT-5s-PFp" secondAttribute="bottom" constant="34" id="AKB-jO-PcH"/>
                            <constraint firstItem="Zvt-rY-CqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn8-W5-ljV"/>
                            <constraint firstItem="2hR-Qy-SfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dF2-Ze-QKh"/>
                            <constraint firstItem="1UT-5s-PFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPp-ub-gn8"/>
                            <constraint firstItem="1UT-5s-PFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="ulA-BB-mN5"/>
                            <constraint firstItem="Mdl-je-d3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4j-tU-pvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Mdl-je-d3U" id="c4T-pP-ZlI"/>
                        <outlet property="passwordField" destination="2hR-Qy-SfM" id="g0p-DY-llX"/>
                        <segue destination="n8u-sn-yTP" kind="presentation" identifier="signInSegue" id="wPm-wJ-97Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="119"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="a72-PJ-PJX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5LL-ej-AqD" customClass="SnapsViewController" customModule="Les9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqv-if-NuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SEm-QR-qav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeC-O1-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-gw-rRz">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQh-gw-rRz" firstAttribute="leading" secondItem="oeC-O1-WWv" secondAttribute="leadingMargin" id="8NZ-LS-8VS"/>
                            <constraint firstItem="PQh-gw-rRz" firstAttribute="top" secondItem="Bqv-if-NuZ" secondAttribute="bottom" id="SkS-IM-I40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQh-gw-rRz" secondAttribute="trailing" id="b63-n9-pLW"/>
                            <constraint firstItem="SEm-QR-qav" firstAttribute="top" secondItem="PQh-gw-rRz" secondAttribute="bottom" id="mWE-n3-ttG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6u-Kv-oMM">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="H1q-gl-qfE">
                            <connections>
                                <action selector="logOutTapped:" destination="5LL-ej-AqD" id="vqI-xm-qyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xEg-Pk-ezI">
                            <connections>
                                <segue destination="0Q4-se-bR7" kind="show" identifier="addTapped" id="bro-Fy-hms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PQh-gw-rRz" id="lor-iM-5xo"/>
                        <segue destination="cke-GJ-LnB" kind="show" identifier="selectSnap" id="UWy-vU-cI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-0k-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Add Snap View Controller-->
        <scene sceneID="cax-3M-FSo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Q4-se-bR7" customClass="AddSnapViewController" customModule="Les9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpe-VN-fgk"/>
                        <viewControllerLayoutGuide type="bottom" id="SSp-xO-9fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2N-26-tdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-eb-j0b">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.82166855569948183" green="0.82166855569948183" blue="0.82166855569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j6m-Qj-egl"/>
                                    <constraint firstAttribute="height" constant="128" id="wY3-l8-Ari"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-en-MUg">
                                <rect key="frame" x="67.5" y="275" width="240" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-GF-I27">
                                <rect key="frame" x="162" y="347" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LmR-bz-Nhx"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="0Q4-se-bR7" eventType="touchUpInside" id="lXe-Wb-EXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfH-GF-I27" firstAttribute="top" secondItem="yoV-en-MUg" secondAttribute="bottom" constant="50" id="143-Dc-6sz"/>
                            <constraint firstItem="vfH-GF-I27" firstAttribute="centerX" secondItem="W2N-26-tdk" secondAttribute="centerX" id="2xl-Q5-jBz"/>
                            <constraint firstItem="yoV-en-MUg" firstAttribute="top" secondItem="X5F-eb-j0b" secondAttribute="bottom" constant="63" id="Yfx-Il-myr"/>
                            <constraint firstItem="yoV-en-MUg" firstAttribute="centerX" secondItem="W2N-26-tdk" secondAttribute="centerX" id="bDQ-4J-L3G"/>
                            <constraint firstItem="yoV-en-MUg" firstAttribute="width" secondItem="X5F-eb-j0b" secondAttribute="width" id="bx9-4d-tMS"/>
                            <constraint firstItem="X5F-eb-j0b" firstAttribute="centerX" secondItem="W2N-26-tdk" secondAttribute="centerX" id="dof-ld-vHw"/>
                            <constraint firstItem="yoV-en-MUg" firstAttribute="centerX" secondItem="X5F-eb-j0b" secondAttribute="centerX" id="q62-BA-Smo"/>
                            <constraint firstItem="X5F-eb-j0b" firstAttribute="top" secondItem="Gpe-VN-fgk" secondAttribute="bottom" constant="20" id="rpc-hW-Psd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hu4-FN-WZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iMs-no-Ovg">
                            <connections>
                                <action selector="cameraTapped:" destination="0Q4-se-bR7" id="zCM-sR-VE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="yoV-en-MUg" id="hCU-bo-h6E"/>
                        <outlet property="imageView" destination="X5F-eb-j0b" id="W6R-Ln-Vdz"/>
                        <outlet property="nextButton" destination="vfH-GF-I27" id="pJW-EH-Hgv"/>
                        <segue destination="dZa-df-Yf5" kind="show" identifier="selectUserSegue" id="EJK-I0-FpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TU-fR-Xxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="149"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="ggf-ty-6sJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dZa-df-Yf5" customClass="SelectUserViewController" customModule="Les9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwX-Wv-6RT"/>
                        <viewControllerLayoutGuide type="bottom" id="kbg-eG-9bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvD-9D-lhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-Jo-fi4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbg-eG-9bc" firstAttribute="top" secondItem="ALF-Jo-fi4" secondAttribute="bottom" id="FNy-YP-8Vp"/>
                            <constraint firstItem="ALF-Jo-fi4" firstAttribute="leading" secondItem="yvD-9D-lhl" secondAttribute="leadingMargin" id="QGV-gY-u47"/>
                            <constraint firstItem="ALF-Jo-fi4" firstAttribute="top" secondItem="RwX-Wv-6RT" secondAttribute="bottom" id="X93-3I-FaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALF-Jo-fi4" secondAttribute="trailing" id="pqH-Lk-f9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ALF-Jo-fi4" id="Zxy-bp-IML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-kk-a6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5R-eO-hrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8u-sn-yTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnC-s6-akD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LL-ej-AqD" kind="relationship" relationship="rootViewController" id="qph-ly-rDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIu-bw-bSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Select Snap View Controller-->
        <scene sceneID="NSj-es-xgs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cke-GJ-LnB" customClass="SelectSnapViewController" customModule="Les9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v4-gt-BE2"/>
                        <viewControllerLayoutGuide type="bottom" id="ePL-Se-3Un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en3-60-UEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-fT-tAW">
                                <rect key="frame" x="26" y="74" width="323" height="493"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-Fq-6hQ">
                                <rect key="frame" x="57" y="585" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CRk-Io-bRw"/>
                                    <constraint firstAttribute="height" constant="40" id="qVx-Sy-MB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4p-fT-tAW" firstAttribute="top" secondItem="0v4-gt-BE2" secondAttribute="bottom" constant="10" id="42p-lp-LA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4p-fT-tAW" secondAttribute="trailing" constant="10" id="AOb-hV-Xrg"/>
                            <constraint firstItem="Y8s-Fq-6hQ" firstAttribute="centerX" secondItem="en3-60-UEk" secondAttribute="centerX" id="KTo-s3-v3K"/>
                            <constraint firstItem="Y8s-Fq-6hQ" firstAttribute="top" secondItem="R4p-fT-tAW" secondAttribute="bottom" constant="20" id="Lul-1g-tpp"/>
                            <constraint firstItem="R4p-fT-tAW" firstAttribute="leading" secondItem="en3-60-UEk" secondAttribute="leadingMargin" constant="10" id="Uz5-fw-acl"/>
                            <constraint firstItem="ePL-Se-3Un" firstAttribute="top" secondItem="Y8s-Fq-6hQ" secondAttribute="bottom" constant="40" id="wTR-7L-Ssk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R4p-fT-tAW" id="Q5i-xW-ean"/>
                        <outlet property="label" destination="Y8s-Fq-6hQ" id="I50-1a-lGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-FV-5O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="911"/>
        </scene>
    </scenes>
</document>
